\documentclass[letterpaper,10pt,twocolumn]{ASPE_ExtendedAbstract}

%   Following packages provide support for figure and math formula and symbol display. Do not alter these
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{siunitx} %KA added this
\sisetup{detect-all} %KA added this
\sisetup{output-decimal-marker={.},group-minimum-digits=4,abbreviations}
\sisetup{inter-unit-product=\ensuremath{\cdot}}
\usepackage{upgreek} %KA added this
\usepackage{import}%loads pdf_tex files %KA added this

% Replace the paper title with yours.
\title{ASPE Extended Abstract Manuscript Template: LaTeX version}

% Replace the author list with yours. Superscript numbers ($^number$) identify the institutions, if more than one is being listed below.
\author{Jane Q. Author$^1$, Frank A. Author$^1$, and Javier J. Author$^2$}

% Replace affiliations with yours. Leading superscript numbers identify institutions corresponding to the superscript numbers in the author list.
\affiliations{$^1$Department or Division\\
Company or University\\
City, State, or Province, Country \\
$^2$Department or Division\\
Company or University\\
City, State or Province, Country}


%   Limit separation of text from tables and figures in the middle
%   to a single line's worth.

\intextsep=\lineskip

\begin{document}
\maketitle 
\section{Introduction}   % Note the asterisk.
This document provides instructions to prepare an extended abstract manuscript for inclusion in an {ASPE} conference proceedings.
The desired formatting is accomplished by using a class file ``ASPE\_ExtendedAbstract.cls''.
It is invoked in the first line of the source file (ASPE\_manuscript\_template.tex) of this document:
{\topsep=0pt
\begin{flushleft}
\hspace*{3mm}$\backslash$documentclass[letterpaper,10pt,\linebreak
\hspace*{6mm}twocolumn]\{ASPE\_ExtendedAbstract\}
\end{flushleft}
}

\section{PAPER TITLE AND AUTHOR(S)}
The title and author information, plus a few other LaTeX commands, appear between the opening ``$\backslash$documentclass'' and the ``$\backslash$begin\{document\}''
commands.  The title of your paper should start 1'' (\SI{25.4}{\milli\meter}) from the top
of the page and be 14-point bold, Helvetica font in all capital letters.
The title should be centered on the page. One line space should separate
the title from the author listing(s).  The command

\hspace*{3mm}$\backslash$title\{ASPE Extended Abstract Manuscript Template\}

will accomplish all of this. Just substitute your own title.

Each author name should consist of first name, middle initial (if applicable), and last
(family) name. It should be 12-point Helvetica bold, upper and lower case
letters, centered under the title. All authors should be listed on the same
line with their affiliations identified by numeric superscripts at the end
of the name.  (In the case of a single author, do not use a superscript.)
Author affiliation(s) should consist of the following, as applicable:
\begin{list}{$\bullet$}{\labelsep=0.1in\parsep=0pt\parskip=0pt}
\item department or division name
\item company or university
\item city, state or province, and country.
\end{list}
All author affiliation information should be 12-point Helvetica bold, upper
and lower case letters, centered under the name. For more than two author
affiliations, they may be listed in double columns.

\section{Formatting}
For the Annual Meeting, the papers should typically be 4--6 pages long, including tables and figures. 
For other meetings, a different limit may be posted on the ASPE website.
\emph{Do not use page numbers, headers, or footers within the manuscript.}

The assumed physical paper size is 8.5'' $\times$ 11'' (\SI{216}{\milli\meter} $\times$ \SI{279}{\milli\meter}) \underline{US letter size}) with a 1'' (\SI{25.4}{\milli\meter}) margin all around.

The content of the paper should begin one line below the author list.  The text should be single spaced, 10-point Helvetica-like font using justified
alignment in a two-column format. Each column should be 3.125'' (79.4 mm) wide
with a 0.25'' (\SI{6.35}{\milli\meter}) spacing between columns. The spacing between paragraphs
should be one line. Footnotes may be included if required. These can be written as follows in the main text:\footnote{This is a footnote
referred to in the regular text.}
{\topsep=0pt
\begin{flushleft}
\hspace*{3mm}$\backslash$footnote\{This is a footnote referred to\linebreak
\hspace*{6mm}in the regular text.\}
\end{flushleft}
}
Most formatting requirements described throughout this document (including
paper size, two-column format, font, font size, spacings, margins, no
page numbers, headers nor footers) are automatically taken care of by the
class file and the ``$\backslash$documentclass'' command.

\section{Values \& units}
This latex template uses the siunitx package, which makes it convenient to write numbers and units in a systematic way. For example, writing 

{\topsep=0pt
\begin{flushleft}
\hspace*{3mm}\verb|\SI{12.7}\{\newton\micro\meter}|\\
\end{flushleft}
}

outputs \SI{12.7}{\newton\micro\meter}.

Or, if necessary, use commands from the``upgreek" package along with the "mathrm" command. For example, writing
{\topsep=0pt
\begin{flushleft}
\hspace*{3mm} 12.7 N\verb|$\cdot\upmu$m|\\
\end{flushleft}
}

outputs 12.7 N$\cdot\upmu$m.

\section{Mathematical expressions}
\label{sec5}
Mathematical equations can be written using the following commands. For example,
{\topsep=0pt
\begin{flushleft}
$\backslash$begin\{equation\}\linebreak
$\backslash$sigma\_\{$\backslash$bar\{x\}\}=$\backslash$frac\{$\backslash$sigma\}\{$\backslash$sqrt\{n\}\} $\backslash$label\{eq:1\}\linebreak
$\backslash$end\{equation\}
\end{flushleft}
}
outputs the equation for the standard error,
%%%%%%%%%%%%%%%%
\begin{equation}
\sigma_{\bar{x}}=\frac{\sigma}{\sqrt{n}} \label{eq:1}
\end{equation}
%%%%%%%%%%%%%%%%
where $\sigma$ is the standard deviation of the population, and $n$ is the number of observations. To refer to equation (\ref{eq:1}) in the text, use ($\backslash$ref\{eq:1\}).

\section{Text Heading \#1}
The primary section or text heading should be 10-point Helvetica bold, all
capital letters, flush left with the margin. If the heading is more than
one line, the following lines should also be flush left. The spacing to the
next heading should be one line.  All of this is accomplished with the
command:

\hspace*{3mm}$\backslash$section\{Text Heading $\backslash$\#1\}

\subsection{Text Heading \#2}
The first sub-heading should be 10-point Helvetica bold, upper and lower
case letters. The heading is flush left, and the spacing
to the next heading is one line.  All of this is accomplished with the
command:

\hspace*{3mm}$\backslash$subsection\{Text Heading $\backslash$\#2\}

\subsubsection{Text Heading \#3}
The third level of heading should be 10-point Helvetica bold, upper and
lower case letters. The heading is flush left, and the
spacing to the next heading is one line.  All of this is accomplished
with the command:

\hspace*{3mm}$\backslash$subsubsection\{Text Heading $\backslash$\#3\}

\subsection{Another subsection}\vspace{2\parskip}
\subsubsection{Subsubsection leading off in a subsection}
Whenever a lower section level header follows immediately on a higher
one, i.e., no regular test in between, a command
``$\backslash$vspace\{2$\backslash$parskip\}`` needs to be inserted
between the two (sub)section header commands.
\section{FIGURES, TABLES, AND PHOTOS}
Text within the figures should have a font size of not less than 8-point. With LaTeX, the ``graphicx'' package
is included before the ``$\backslash$begin\{document\}'' command is used to
handle the
graphics.  Figures and tables should be numerically labeled consecutively;
in LaTeX, the ``$\backslash$caption'' command inside the figure and table
definitions takes care of the desired numbering.  Inserting a
``$\backslash$label\{tableone\}'' command (with ``tableone'' being an
example for a label name) inside the caption provides you with a means to
refer to the figure or table number with the ``$\backslash$ref'' command as in
``Table $\backslash$ref\{tableone\}'', which gives: ``Table \ref{tableone}''.
Note that whenever you add a new reference (figure, table or bibliographic),
or reorder their appearance, you have to run your LaTeX processor twice
to make the output appear correctly.

An example each for a table and a figure with captions are provided below,
in two-column format.
If necessary, tables and figures may be inserted using a single column
format.


The table identification (e.g., TABLE \ref{tableone}) should be 10-point
Helvetica, all capitals, italicized, and end with a period. It should be
placed above the table.
The table caption should follow the table identification and should be
10-point Helvetica font, upper and lower case letters, italicized, and
justified.  The placement is accomplished by putting the
``$\backslash$caption'' command in the table structure before the body of
the table.
{\topsep=0pt
\begin{flushleft}
\hspace*{3mm}$\backslash$begin\{table\}[htb]\linebreak
\hspace*{3mm}$\backslash$caption\{$\backslash$label\{tableone\}\{This
is\linebreak
\hspace*{6mm} the sample table caption.\}\}\linebreak
\hspace*{3mm}$\backslash$vspace\{10pt\}\linebreak
\hspace*{3mm}$\backslash$begin\{tabular\}[]\{|c|c|c|\}\linebreak
\hspace*{3mm}$\backslash$hline\linebreak
\hspace*{3mm}Index \& Value 1 \& Value 2 $\backslash\backslash$
$\backslash$hline\linebreak
\hspace*{3mm}1 \& 0.1 \& 0.6 $\backslash\backslash$\linebreak
\hspace*{3mm}2 \& 0.5 \& 1.5 $\backslash\backslash$\linebreak
\hspace*{3mm}3 \& 1.2 \& 3.5 $\backslash\backslash$ $\backslash$hline
\linebreak
\hspace*{3mm}$\backslash$end\{tabular\}\linebreak
\hspace*{3mm}$\backslash$end\{table\}
\end{flushleft}
}
The ``$\backslash$vspace'' command places a vertical space of 10 pt
between the caption and the body of the table.
The letters h, t and b in the square brackets indicate that LaTeX will
first try to place the table within the text where it is defined (``h''
for ``here'').  If that runs afoul of a column break, it will try to place
it at the top (``t'') or bottom (``b'') of a column.
The ampersants ``\&'' separate columns, and the double backslashes separate
rows.  The ``$\backslash$hline'' commands and the bars and ``c''-s in the
``$\backslash$begin\{tabular\}'' command create the outlines of the table and the
centering (``c'') of the columns. Here is the resulting table:\\
\begin{table}[htb]
\centering
\caption{\label{tableone}{This is the sample table caption.}}
\vspace{10pt}
\begin{tabular}[]{|c|c|c|}
\hline
Index & Value 1 & Value 2 \\ \hline
1 & 0.1 & 0.6 \\
2 & 0.5 & 1.5 \\
3 & 1.2 & 3.5 \\ \hline
\end{tabular}
\end{table}

Figures are handled similarly to tables. In place of the body of the
table, a graphics file is referenced by the ``$\backslash$includegraphics'' command,
and the caption is placed below the image (Figure \ref{samplefigure})
rather than above.
\begin{figure}[htb]
\begin{center}
\includegraphics[width=3in,keepaspectratio=true]{node.pdf}
\end{center}
\caption{\label{samplefigure} The figure identification (e.g., FIGURE 1)
should be 10-point Helvetica, all capitals, and end with a
period. It should be placed below the figure. The figure caption should
follow the figure identification and should be 10-point Helvetica font,
upper and lower case letters, and justified.}
\end{figure}

Another option to add figures is to use ``$\backslash$import'' command to add .pdf\_tex type files generated using tools like Inkscape. A example result is shown in Figure \ref{fig_flexure}.

\begin{figure}
    \centering
    \import{}{Notch_FourBar_ASPE_template.pdf_tex}
    \caption{Determining planar mobility of a flexure-based 4-bar linkage. Four rigid links are indicated by $l$, and four notch flexure joints with one degree of freedom $(f=1)$ each are indicated by $j$. Using Grubler's equation $M=3(l-j-1)+ \sum{f}$, the resulting mobility number $M=1$ represents the rectilinear motion of the mechanism in $x$ axis.}
    \label{fig_flexure}
\end{figure}

\section{Acknowledgments}
Please make sure to acknowledge the contributions of people who are not
listed as authors, and of the support by institutions and funding agencies.

\section{References}

The reference format follows the ``Vancouver'' numbered style, described at http://www.icmje.org. To cite a reference, first add the Bibtex entry to the "ASPE.bib" file. Bibtex entries can be obtained from any journal website, or through Google scholar. Then writing in text, for example,

\hspace*{3mm}$\backslash$cite\{Evans1996\}

cites to reference \cite{Evans1996}.

To refer to a section, figure, or table within the document, place a label command inside the relevant environment. For example, add $\backslash$label\{sec5\} inside section \ref{sec5}. Then, elsewhere in the text, use $\backslash$ref\{sec5\} to refer to that section.

\section{PAPER SUBMISSION}
Please submit your abstract as an Adobe Acrobat (PDF) file to be included in the electronic and bound conference proceedings.

{\bf Protected Documents}:  It is very important that you not send documents that are password protected or otherwise secured.  The publisher must be able to open the PDF files to add page and volume numbers. ``Read or Print Only'' documents cannot be included in the Proceedings.

Please follow the directions on the website at \href{https://aspe.net/}{\textcolor{blue}{aspe.net}} for links to the online submission portal, and details of conference submission deadlines.

%%%%%%%%%%%%%%
\bibliographystyle{unsrt}
\bibliography{ASPE}
%%%%%%%%%%%%%%

\end{document}